#include <stdio.h>
#include <locale>
#include <iostream>
#include <math.h>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Rus");

	int task = 0;
	char yn = 0;
	cout << "Введите номер задания - ";
	cin >> task;
	switch (task)
	{
		/*case 15:
		{
			cout << "Нарисовать равнобедренный треугольник из символов ^. Высоту выбирает пользователь. Например: высота = 5, на экране\n";
			int h;

			cout << "Введите высоту треугольника - ";
			cin >> h;
			do
			{
				cout << "^" << endl;
				
				h -= 1;

			} while (h >= 0);


		}break;*/

#pragma region TASK14
		case 14:
		{
		task14:
			cout << "Необходимо суммировать все нечётные целые числа в диапазоне, который введёт пользователь с клавиатуры\n";
			cout << "Первое число должно быть больше второго!!!\n";
			int a, b;
			cout << "Введите первое число - ";
			cin >> a;
			cout << "\nВведите второе число - ";
			cin >> b;
			if (a < b)
			{
				while (a <= b)
				{
					if (a % 2 != 0)
					{
						cout << a << endl;
						a += 1;
					}
					else
					{
						a += 1;
					}
				}
			}
			else
			{
				cout << "Введеные цифры не удовляетворяют условию\n";
				goto task14;
			}
		} break;
#pragma endregion

#pragma region TASK 13
		case 13:
		{	

		/*Подсказка: необходимо объявить переменную - счетчик, которая будет считать количество введенных чисел, и переменную, которая будет накапливать общую сумму чисел.*/

			cout << "Организовать беспрерывный ввод чисел с клавиатуры, пока пользователь не введёт 0.\n";
			cout << "После ввода нуля, показать на экран количество чисел, которые были введены, их общую сумму и среднее арифметическое\n"; 
			int a, b = 0, c = 0, d = 0;
			do
			{
				cout << "Введите число - ";
				cin >> a;
				b += 1;
				c = c + a;
				d = c / 2;


			} while (a != 0);
			cout << "Введено количество чисел - " << b << "\nОбщая сумма этих чисел - " << c << "\nСреднее арифметическое - " << d << endl;

		}
#pragma endregion

#pragma region TASK 12
		case 12:
		{

			cout << "Найти\n";
			cout << "a.произведение всех целых чисел от 8 до 15;\n";
			cout << "b.произведение всех целых чисел от a до 20 (значение a вводится с клавиатуры; 1 <= a <= 20);\n";
			cout << "c.произведение всех целых чисел от 1 до b(значение b вводится с клавиатуры; 1 <= b <= 20);\n";
			cout << "d.произведение всех целых чисел от a до b(значения a и b вводятся с клавиатуры; b >= a).\n";
			cout << "Выберите одно из этих заданий - ";
			char task12 = 0;
			cin >> task12;
			switch (task12)
			{
				case 'a':
				{
					system("cls");
					cout << "Найти произведение всех целых чисел от 8 до 15;\n";
					double a = 8, i = 8;
					while (i<=15)
					{
						a = a * i;
						i = i + 1;
					}
					cout << a << endl;

				} break;
				case 'b':
				{	
					task12b:
					system("cls");
					cout << "Найти произведение всех целых чисел от a до 20 (значение a вводится с клавиатуры; 1 <= a <= 20);\n";
					double a;
					cout << "Введите значение а, которое больше 0 и меньше 20 - ";
					cin >> a;
					if (a >= 1 && a <= 20)
					{
						double i = a;
						while (i <= 20)
						{
							a *= i;
							i += 1;
							cout << a << endl;
						}
						cout << a << endl;
					}
					else
					{
						cout << "ERRORORORORRRRRR\n";
						goto task12b;
					}
				} break;
				case 'c':
				{
					system("cls");
					cout << "Найти произведение всех целых чисел от 1 до b(значение b вводится с клавиатуры; 1 <= b <= 20);\n";
					/*int b;
					cout << "Введите число, которое больше 0 но меньше 20 - ";
					cin >> b;
					if (b >= 1 && b <= 20)
					{	
						int i = b;
						while (true)
						{

						}
					}*/
				}
			
			}

		}
#pragma endregion

#pragma region TASK 11

#pragma endregion

		
	}
	

}